.house-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 45vh 1fr;

    &__pic {
        grid-column: 1 / 11;
        grid-row: 1 / 2;
        position: relative;

        &-elt {
            width: 100%;
        }
    }

    &__owner {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;  
        width: 7%;      
    }

    &__pics {
        grid-column: 11 / 13;
        grid-row: 1 / -1;

        display: flex;
        flex-direction: column;

        .house-pic {
            width: 80%;
        }
    }

    &__info {
        grid-column: 1 / 10;
        grid-row: 10 / -1;
    }
}