.login {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15rem 66.5vh;

    &__img {
        grid-column: 5 / 13;
        grid-row: 1 / -1;
        // height: 100vh;
        position: relative;

        // & > img {
        //     height: 100%;
        //     width: 100%;
        // }

        & > .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #212121;
            opacity: 0.5;

            & > p {
                text-align: center;
                color: $color-light;
                font-size: 2rem;
                // vertical-align: middle;
                margin-top: 25%;
                transform: translateY(-50%);
            }            
        }
    }

    &-instructions {
        display: flex;
        flex-direction: row;
        grid-column: 1 / 5;
        align-content: center;
        justify-content: center;
        line-height: 7rem;
        font-size: large;
    }

    &-form {
        grid-column: 2 / 4;

        &__input {
            margin-top: 2rem;
            background-color: $color-light;
            border: 0.2rem solid $color-primary;
            padding: 0.7rem;
            width: 100%;
            font-family: Nunito;
            font-weight: 700;
        }

        &__submit {
            margin-top: 2rem;
            background-color: $color-primary;
            color: $color-light;
            padding: 2rem;
            border: none;
            font-weight: 600;
            width: 100%;

            &:hover {
                cursor: pointer;
                color: lighten($color-primary, 20%);
            }
        }

        
    }
}